#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=48000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C8Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Channel-Output Compare4 No Output,Period,Pulse-Output Compare2 No Output,Pulse-Output Compare3 No Output,Pulse-Output Compare4 No Output,Prescaler
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=DIPSW2
PA0.GPIO_Label=O_BLED
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA6.GPIO_Label=MC2_MCU
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.GPIO_Label=DIPSW3
PB15.Signal=GPIO_Input
PB13.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
TIM1.Prescaler=1
Mcu.UserConstants=
PA4.Mode=IN4
PF7.Signal=GPIO_Input
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
TIM3.Period=2399
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PF0-OSC_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
ADC.SamplingTime=ADC_SAMPLETIME_28CYCLES_5
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=DIPSW4
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
PF7.GPIO_Label=I_EMG
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Asynchronous
TIM3.Prescaler=1
File.Version=6
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=egtn_ac_evse_np_stm32
PA0.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP48
PB1.Signal=ADC_IN9
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=O_RLED
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=USART2_RX
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB1TimFreq_Value=48000000
PC14-OSC32_IN.GPIO_Label=I_WD1
TIM1.Period=23999
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PA3.Signal=ADC_IN3
PA5.Mode=IN5
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM1.Pulse-Output\ Compare3\ No\ Output=22800
ProjectManager.ProjectFileName=egtn_ac_evse_np_stm32.ioc
PB8.GPIOParameters=GPIO_Label
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Mcu.PinsNb=35
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PA11.GPIO_Label=STE_LED2
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,ContinuousConvMode,Overrun,SamplingTime,DMAContinuousRequests
TIM1.Pulse-Output\ Compare4\ No\ Output=12000
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
PA12.GPIO_Label=STE_LED1
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=GPIO_Input
PA3.Mode=IN3
PB8.GPIO_Label=EEPROM_nWP
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
TIM1.Pulse-Output\ Compare2\ No\ Output=1200
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPIO_Input
PA5.Signal=ADC_IN5
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
ADC.DMAContinuousRequests=ENABLE
PB0.Mode=IN8
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.2.1
PB15.GPIO_Label=DIPSW1
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin30=VP_SYS_VS_Systick
PA1.GPIO_Label=O_GLED
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM1_VS_no_output4
TIM3.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
Mcu.Pin34=VP_TIM3_VS_no_output1
Mcu.Pin31=VP_TIM1_VS_no_output2
Mcu.Pin32=VP_TIM1_VS_no_output3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
Mcu.Pin26=PA15
Mcu.Pin27=PB6
PA2.Signal=GPIO_Output
PA13.GPIO_Label=I_TEST
Mcu.Pin24=PF7
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=USART1
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=USART2
Mcu.Pin28=PB7
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=TIM1
Mcu.Pin29=PB8
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PA12
Mcu.Pin23=PA13
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=MC1_MCU
Mcu.Pin20=PA10
PA3.Locked=true
Mcu.Pin21=PA11
PA10.Locked=true
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Output
PA14.Signal=USART2_TX
PB2.GPIO_Label=CP_RY_MCU
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
PB1.Mode=IN9
Mcu.Pin13=PB2
Mcu.Pin14=PB12
Mcu.Pin19=PA9
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA8
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
PB7.Locked=true
PB8.Signal=GPIO_Output
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
PB0.Signal=ADC_IN8
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_Label
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32F030C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
